# chat_message

./: README.md
chat_message/: message.sql  pom.xml
chat_message/src/main/java/com/lijt/chat/: ChatApplication.java
chat_message/src/main/java/com/lijt/chat/common/base/: BaseEntify.java  BaseResult.java
chat_message/src/main/java/com/lijt/chat/common/config/: AliyunCloudStorageService.java  BizWebMvcConfigurer.java  CloudStorageConfig.java  CloudStorageService.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  OSSFactory.java  ObjLongSerializer.java  RedisConfig.java  RedisUtils.java  RsaConfig.java
chat_message/src/main/java/com/lijt/chat/common/constants/: ErrorConstants.java
chat_message/src/main/java/com/lijt/chat/common/enums/: ResultCodeEnum.java
chat_message/src/main/java/com/lijt/chat/common/exception/: BizException.java  GlobalExceptionHandler.java
chat_message/src/main/java/com/lijt/chat/common/interceptor/: AuthInterceptor.java  AuthUtils.java
chat_message/src/main/java/com/lijt/chat/controller/: FileUploadController.java  LoginController.java  MessageController.java  RegisterController.java
chat_message/src/main/java/com/lijt/chat/entity/: ChatMessage.java  ChatUser.java
chat_message/src/main/java/com/lijt/chat/mapper/: ChatMessageDao.java  UserDao.java
chat_message/src/main/java/com/lijt/chat/model/: MinLoginModel.java  UserInfo.java
chat_message/src/main/java/com/lijt/chat/service/: ChatMessageService.java  ChatUserService.java
chat_message/src/main/java/com/lijt/chat/util/: Base64Utils.java  RSAUtils.java  SpringContextHolder.java
chat_message/src/main/java/com/lijt/chat/websocket/config/: ConsumerEncoder.java  CustomizationBean.java  JSONObjectEncoder.java  RedisMessageListener.java  WebSocketConfig.java  WebSocketSessionConfig.java
chat_message/src/main/java/com/lijt/chat/websocket/model/: MessageDto.java
chat_message/src/main/java/com/lijt/chat/websocket/wss/: WebSocketServer.java
chat_message/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat_message/src/test/java/com/lijt/chat/: ChatApplicationTests.java
